# OnlineShop

./: pom.xml
src/main/java/net/thumbtack/onlineshop/: OnlineShopServer.java
src/main/java/net/thumbtack/onlineshop/Util/: GsonUtil.java
src/main/java/net/thumbtack/onlineshop/config/: Config.java  CustomGlobalExceptionHandler.java
src/main/java/net/thumbtack/onlineshop/contoller/: AdministratorController.java  CategoryController.java  ClientController.java  ProductController.java
src/main/java/net/thumbtack/onlineshop/controller/: AccountsController.java  AdministratorController.java  BasketsController.java  CategoriesController.java  ClientController.java  CustomGlobalExceptionHandler.java  DebugController.java  DepositController.java  ProductController.java  PurchasesController.java  SessionController.java  SettingsController.java
src/main/java/net/thumbtack/onlineshop/dto/: BasketItemDto.java
src/main/java/net/thumbtack/onlineshop/entity/: Administrator.java  BasketItem.java  Cart.java  Category.java  Client.java  Items.java  Product.java  Sales.java  Session.java  User.java
src/main/java/net/thumbtack/onlineshop/exception/: BuyingException.java  LoginDuplicateException.java  LoginNotFoundException.java  OnlineShopErrorCode.java  OnlineShopException.java  PasswordAuthorizationException.java  PasswordLongLengthException.java  PasswordShortLengthException.java  ServerErrorCode.java  ServerException.java  SessionAccessDeniedException.java  SessionDoesntExistException.java  SessionException.java
src/main/java/net/thumbtack/onlineshop/util/: DeveloperDataInitializer.java
src/main/java/net/thumbtack/onlineshop/validation/: DuplicateLogin.java  DuplicateLoginConstraintValidator.java  Error.java
src/main/resources/: application.properties  data.sql  onlineshop.sql  schema.sql
src/test/java/net/thumbtack/onlineshop/: OnlineShopServerTest.java
src/test/java/net/thumbtack/onlineshop/controller/: AccountsControllerTest.java  AdministratorContollerTest.java  AdministratorControllerTest.java  (+5 more)
(+81 files in other folders)
